<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Look Where I Point - Joint Attention</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 18px; }
    .row { display: flex; gap: 14px; margin-top: 12px; flex-wrap: wrap; }
    .card {
      width: 220px; height: 140px;
      border: 2px solid #ddd; border-radius: 14px;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; user-select: none;
      font-size: 22px;
      transition: opacity 0.1s ease;
    }
    .highlight { border-color: #222; box-shadow: 0 0 0 3px #222; }
    .top { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    input, button { padding: 10px; }
    .prompt { margin-top: 12px; font-size: 22px; }
    .status { margin-top: 10px; }
    .small { font-size: 12px; color:#666; }
  </style>
</head>
<body>
  <h2>Game: Look Where I Point (Joint Attention)</h2>

  <div class="top">
    <button onclick="logout()">Logout</button>
    <input id="childId" placeholder="ChildProfile ID" style="width:160px;" />
    <button onclick="startSession()">Start Session</button>
    <button onclick="nextTrial()">Next Trial</button>
    <button onclick="loadSummary()">Summary</button>
  </div>

  <div class="prompt" id="prompt">Prompt will appear here…</div>
  <div class="small" id="meta"></div>

  <div class="row" id="options"></div>

  <div class="status" id="status"></div>

<script>
/**
 * ✅ SINGLE SOURCE OF TRUTH for API base
 */
const API_BASE = "/api/v1/therapy/games/ja";
const UI_LOGIN_URL = "/api/v1/therapy/games/ja/ui/login/";
const UI_GAME_URL  = "/api/v1/therapy/games/ja/ui/";

let sessionId = null;
let trialId = null;
let trialStart = null;
let timeLimitMs = 10000;
let target = null;

// ✅ submission protection
let submitting = false;
let submittedTrials = new Set();

function token() {
  return localStorage.getItem("dhyan_jwt") || "";
}

function ensureTokenOrRedirect() {
  const t = token();
  if (!t) {
    alert("No token found. Please login again.");
    window.location.href = UI_LOGIN_URL;
    return false;
  }
  return true;
}

function authHeaders() {
  const t = token();
  return { "Authorization": "Bearer " + t, "Content-Type": "application/json" };
}

function logout() {
  localStorage.removeItem("dhyan_jwt");
  window.location.href = UI_LOGIN_URL;
}

async function safeJson(res) {
  try { return await res.json(); } catch { return {}; }
}

function setStatus(msg) {
  document.getElementById("status").textContent = msg;
}

function disableCards() {
  document.querySelectorAll(".card").forEach(el => {
    el.style.pointerEvents = "none";
    el.style.opacity = "0.75";
  });
}

function enableCards() {
  document.querySelectorAll(".card").forEach(el => {
    el.style.pointerEvents = "auto";
    el.style.opacity = "1";
  });
}

async function startSession() {
  if (!ensureTokenOrRedirect()) return;

  const childIdRaw = document.getElementById("childId").value.trim();
  const childId = parseInt(childIdRaw, 10);
  if (!childId) { alert("Enter valid ChildProfile ID"); return; }

  setStatus("Starting session...");

  const res = await fetch(`${API_BASE}/start/`, {
    method: "POST",
    headers: authHeaders(),
    body: JSON.stringify({ child_id: childId, trials_planned: 10 })
  });

  const data = await safeJson(res);

  if (!res.ok) {
    const detail = data.detail || JSON.stringify(data);
    setStatus("Start failed: " + detail);
    alert("Start failed: " + detail);
    return;
  }

  sessionId = data.session_id;
  timeLimitMs = data.time_limit_ms || 10000;

  // reset state for new session
  trialId = null;
  submittedTrials = new Set();
  submitting = false;

  setStatus("Session started: " + sessionId);
}

async function nextTrial() {
  if (!ensureTokenOrRedirect()) return;
  if (!sessionId) { alert("Start session first"); return; }

  setStatus("Loading next trial...");

  const res = await fetch(`${API_BASE}/${sessionId}/next/`, {
    method: "POST",
    headers: authHeaders(),
    body: JSON.stringify({})
  });

  const data = await safeJson(res);

  if (!res.ok) {
    const detail = data.detail || JSON.stringify(data);
    setStatus("Next failed: " + detail);
    alert("Next failed: " + detail);
    return;
  }

  if (data.detail && String(data.detail).toLowerCase().includes("no more")) {
    setStatus(data.detail);
    return;
  }

  trialId = data.trial_id;
  trialStart = performance.now();
  target = data.target; // MVP only (debug)
  timeLimitMs = data.time_limit_ms || 10000;

  // ✅ reset submit lock for this trial
  submitting = false;
  enableCards();

  document.getElementById("prompt").textContent = data.prompt || "—";
  document.getElementById("meta").textContent =
    `Level ${data.level} | Trial ${trialId} | Time limit ${timeLimitMs}ms`;

  renderOptions(data.options || [], data.highlight || null);
  setStatus("Trial running...");
}

function renderOptions(options, highlight) {
  const container = document.getElementById("options");
  container.innerHTML = "";

  if (!options.length) {
    container.innerHTML = "<div class='small'>No options returned</div>";
    return;
  }

  options.forEach(opt => {
    const div = document.createElement("div");
    div.className = "card" + ((highlight && opt === highlight) ? " highlight" : "");
    div.textContent = opt;

    div.onclick = () => {
      if (submitting) return;
      submit(opt);
    };

    container.appendChild(div);
  });
}

async function submit(clicked) {
  if (!ensureTokenOrRedirect()) return;
  if (!trialId) return;

  // ✅ prevent double submit
  if (submitting) return;
  if (submittedTrials.has(trialId)) return;

  submitting = true;
  submittedTrials.add(trialId);
  disableCards();

  const rt = Math.floor(performance.now() - trialStart);
  const timedOut = rt > timeLimitMs;

  setStatus("Submitting...");

  const res = await fetch(`${API_BASE}/trial/${trialId}/submit/`, {
    method: "POST",
    headers: authHeaders(),
    body: JSON.stringify({
      clicked: clicked,
      response_time_ms: rt,
      timed_out: timedOut
    })
  });

  const data = await safeJson(res);

  if (!res.ok) {
    const detail = data.detail || JSON.stringify(data);

    // ✅ if already completed (race/double click), move on without stopping the flow
    const msg = String(detail || "");
    if (msg.includes("running state") || msg.includes("completed")) {
      setStatus("Already submitted. Moving on...");
      submitting = false;
      setTimeout(() => nextTrial(), 300);
      return;
    }

    setStatus("Submit failed: " + detail);
    alert("Submit failed: " + detail);
    submitting = false;
    enableCards();
    return;
  }

  const ok = data.success ? "✅ Correct" : "❌ Wrong";
  setStatus(`${ok} | RT=${rt}ms | Clicked=${clicked} | Target=${target}`);

  submitting = false;

  // auto next after short delay
  setTimeout(() => nextTrial(), 700);
}

async function loadSummary() {
  if (!ensureTokenOrRedirect()) return;
  if (!sessionId) return;

  const res = await fetch(`${API_BASE}/${sessionId}/summary/`, {
    method: "GET",
    headers: authHeaders(),
  });

  const data = await safeJson(res);

  if (!res.ok) {
    const detail = data.detail || JSON.stringify(data);
    alert("Summary failed: " + detail);
    return;
  }

  alert(JSON.stringify(data, null, 2));
}

// Redirect to login if no token
window.addEventListener("load", () => {
  if (!token()) {
    window.location.href = UI_LOGIN_URL;
  }
});
</script>
</body>
</html>
